{
  "name": "exress-and-mongodb-rest-api",
  "version": "1.0.0",
  "description": "Learn The MERN Stack - Express &amp; MongoDB Rest API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "server": "node backend/server.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasindu-dil/Exress-and-MongoDB-Rest-API.git"
  },
  "author": "dilshanpasindu357@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasindu-dil/Exress-and-MongoDB-Rest-API/issues"
  },
  "homepage": "https://github.com/pasindu-dil/Exress-and-MongoDB-Rest-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.0.3",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
